/* Reset CSS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Reset CSS */

/*@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
	font-family: 'Open Sans';
	src: url('./assets/fonts/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('./assets/fonts/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

:root {
	--color-bg: #e2e8f0;
	--color-gray: #475569;
	--color-red: #dc2626;
	--color-text: #222222;
	--color-description: #636363;
	--color-button: #0891b2;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: inherit
}

html {
	font-size: 62.5%;
	box-sizing: border-box
}

body {
	background-color: var(--color-bg);
	color: var(--color-text);
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-size: 1.6rem;
	font-weight: 300;
	display: flex
}

button,input {
	font-family: inherit
}

button {
	border: none;
	background: none;
	cursor: pointer
}

img {
	width: 100%
}

a {
	text-decoration: none
}

.menu {
	position: fixed; /* This will make the menu stick to the left */
  top: 0; /* This ensures the menu sticks to the top of the viewport */
  left: 0; /* This ensures the menu sticks to the left of the viewport */
  width: 250px; /* Set the width of the menu */
  height: 100%; /* Adjust the height as needed */
  z-index: 1000;
	background-color: var(--color-gray);
}


.menu_logo {
	display: flex;
  align-items: center;
  color: #fff;
  padding: 20px;
	font-size: 28px;
}

.menu_logo span {
	font-size: 2.4rem;
	font-weight: 600;
	margin-left: 10px
}

.menu_group {
	margin-top: 50px
}

.menu_link a {
	display: flex;
	align-items: center;
	padding: 10px 20px;
	margin: 5px;
}

.menu_text {
	margin-left: 20px;
	font-size: 1.8rem;
	color: #fff;
	font-weight: 500
}

main {
	display: flex;
	flex-direction: column;
	width: 100%
}

.header {
	padding: 20px 40px;
	background-color: #fff;
	position: relative;
	box-shadow: rgba(99,99,99,.2) 0px 2px 8px 0px;
	padding-left: 270px;
}

.header .top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.header .top_left {
	display: flex;
	align-items: center;
	flex: 1;
	gap: 10px;
}

.header .top_left input {
	border: none;
	background-color: var(--color-bg);
	padding: 8px 20px;
	border-radius:  20px;
	width: 100%;
	font-weight: 500;
}

.header .top_right {
	display: flex;
	align-items: center;
	gap: 20px;
	position: relative;
}

.header .top_right .bell_btn {
	padding: 6px;
	position: relative;
}

.header .top_right .bell_btn .counter {
	background-color: #ef4444;
	color: #fff;
	font-size: 1.2rem;
	font-weight: 600;
	display: flex;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: -3px;
	right: -3px
}
/* */
.header .top_right .profile_btn {
	display: flex;
	align-items: center;
	gap: 10px
}

.header .top_right .profile_btn img {
	width: 40px;
	height: auto;
	border-radius: 50%;
	border-color: white;
}

.header .top_right .profile_btn span {
	font-size: 1.8rem;
	font-weight: 600
}

.header .bottom {
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between
}

.header .bottom_left {
	display: flex;
	align-items: center
}

.header .bottom_left .avatar {
	width: 70px;
	height: auto
}

.header .bottom_left .avatar img {
	border-radius: 50%;
	border-color: white;
}

.header .bottom_left .user {
	margin-left: 20px
}

.header .bottom_left .user_greeting {
	font-weight: 700
}

.header .bottom_left .user_info {
	font-size: 2.2rem;
	font-weight: 700
}

.header .bottom_right {
	display: flex;
	align-items: center;
	gap: 20px
}

.header .bottom_right button {
	background-color: var(--color-gray);
	color: #fff;
	font-weight: 500;
	border-radius: 30px;
	padding: 8px;
	min-width: 90px;
	transition: transform 200ms ease-in-out
}

.app {
	padding: 30px;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: min-content -1fr;
	gap: 30px;
	grid-template-areas: "projects announcements" "projects trending";
	overflow: auto;
	padding-left: 280px;
}

.app h3, .app h1 {
	font-size: 2rem;
	font-weight: 600;
	margin-bottom: 10px;
}

.app .card {
	background-color: #fff;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1)
}

.app .card .li {
	list-style: none;
}

.app .projects {
	grid-area: projects;
}

.app .projects_cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	grid-auto-rows: 250px;
	padding-bottom: 30px;
}

.app .projects_cards .card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-left: 10px solid var(--color-red);
}

.app .projects_cards h4 {
	font-size: 1.8rem;
	font-weight: 600;
}

.app .projects_cards p {
	margin-top: 8px;
	color: var(--color-description);
	padding-top: 3px;
	line-height: 1.5;
}

.app .projects_cards .actions {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 20px;
	max-width: 12rem;
}

.app .announcements {
	grid-area: announcements;
	max-width: 300px;
}

.app .announcements h5 {
	font-weight: 600;
	margin-bottom: 5px;
}

.app .announcements p {
	font-size: 1.3rem;
	font-weight: 500;
	color: var(--color-description);
	line-height: 1.3;
}

.app .announcements li+li {
	padding-top: 15px;
	border-top: 1px solid var(--color-bg);
}

.app .announcements li:not(:last-child) {
	padding-bottom: 15px;
}

.app .trending {
	grid-area: trending;
	max-width: 300px;
}

.app .trending li {
	display: flex;
	align-items: center;
	gap: 10px;
	cursor: pointer;
}

.app .trending li+li {
	margin-top: 30px;
}

.app .trending img {
	width: 48px;
	height: auto;
	border-radius: 50%;
	border-color: white;
}

.app .trending .user_list {
	display: flex;
	flex-direction: column;
	line-height: 1;
}

.app .trending .user_list .username {
	font-size: 1.5rem;
	font-weight: 600;
}

.app .trending .user_list .status {
	color: var(--color-description);
	margin-top: 5px;
	font-size: 1.4rem;
}

/* Responsive web stuff */

@media (max-width: 1100px) {
	.menu {
		width: auto;
	}

	.menu_logo span {
		display: none;
	}
 
	.menu_logo img {
		display: block;
		width: auto;
    height: auto;
		position: fixed;
	}
 
	.menu_text {
		display: none;
	}

	.app {
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas: "projects" "announcements" "trending";
		padding-left: 110px;
	}
	
	.header {
		padding-left: 100px;
	}
 }

@media only screen and (max-width: 600px) {
	.header .bottom_right button {
		display: none;
	}
	.grid {
		grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		grid-gap: 10px; /* Ajusta el espacio entre los elementos del grid seg√∫n sea necesario */
	}
	.header .top_right .profile_btn span {
		display: none;
	}

	.header .top {
		gap: 10px;
	}
	.header .top_left input {
		width: auto;
	}
}